* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #ccc;
    font-family: 'Grenze Gotisch', Arial, Helvetica, sans-serif;
    margin: 10px 25px;
    font-size: 18px;
   margin-right: 10px;
}

.container {
    display: grid;
    gap: 10px;
    overflow-y: hidden;
    
}

.header {
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
    padding-top: 5px;
}

.hero {
    
    min-height: 350px;
    padding: 20px;
    grid-area: hero;
    background-image: url(image/1.jpg);
    background-size: cover;
    background-position: center;
    
}

.hero > * {
    display: none;
}

.hero h3 {
    font-size: 2.5em;
    padding: 1px 10px;
}

.features {
    display: grid;
    padding: 20px;
    color: white;
    justify-content: center;
    align-content: center;
    text-align: center;
    font-size: 1.5em;
    
    

}

.features .project {
    font-size: 4em;
    font-weight: 200;
}

.features .detail {
    
    width: 200px;
    border-radius: 3px;
    text-transform: uppercase;
    text-shadow: 3px 3px 5px rgba(0,0,0,.6);
    color: #eee;
    font-weight: bold;
    background-color: darkturquoise;
    letter-spacing: 1px;
    margin-top: -10px;
    font-size: 1em;
    border: 1px solid white;
    box-shadow: 3px 3px 5px rgba(#eee,#eee,#eee,.6);
    

}

.feature-1 {
    background-image: url(image/price1.jpg);
    background-size: cover;
    background-position: center;

}


.feature-2 {
    background-image: url(image/price2.jpg);
    background-size: cover;
    background-position: center;

}

.menu {
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    order: -1;
    position: relative;
    
}

.menu .menu-navigasi {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    
    
    

}

.menu .menu-navigasi span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: black;
    transition: .8s;
    border-radius: 3px;
    
}

.menu-navigasi input {
    position: absolute;
    width: 40px;
    height: 28px;
    
    opacity: 0;
    z-index: 2;
    right: -6px;
    top: 12px;

}

.menu-navigasi span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-navigasi input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-navigasi span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-navigasi input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg);
}

.menu-navigasi input:checked ~ span:nth-child(3) {
    transform: scale(0);
}

.brand {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.menu .menu-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    gap: 10px;
    
}

ul li a {
    display: block;
    text-decoration: none;
    background-color: black;
    color: white;
    text-align: center;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 3px 3px 5px rgba(0,0,0,.6);
    transition: .3s;
   
}

ul li a:hover {
    box-shadow: 0 0 0;

}



.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    background-color: white;
    border-radius: 4px;
}

.gallery h2 {
   grid-column-start: 1;
   grid-column-end: -1;
   text-align: center;
   margin: 20px;
   margin-bottom: -5px;
}

/* responsive */

@media screen and ( max-width: 1100px) {
    .hero {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    

    
    .hero > * {
        display: block;
        font-size: 1em;
        background-color: black;
        color: white;
        padding: 5px 5px;
        margin-top: 5px;
        border-radius: 3px;
        text-align: center;

    }

    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

}

.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-top: 20px; 

}



.service {
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 3px;
    /* box-shadow: 3px 3px 4px rgba(0,0,0,.6); */
    transition: .4s;
    
    
    
}

.service:hover {
    box-shadow: 0 0 5px 2px rgba(0,0,0,.6);
    /* border: 1px solid black; */
    

}

.service img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 4px 3px);
    
    
}
.service img{
    width: 100px;
    height: 100px;
    transition: .3s;
    
}

.service h3 {
    font-size: 2em;
}

@media screen and ( max-width: 800px) {
    body {
        margin-top: 0;
    }
    
    /* .header {
        display: grid;
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
        gap: 5px;
    } */
    
    .menu {
        order: -1;
        justify-items: end;
       padding-top: 10px;
    }
    .menu .menu-navigasi {
        display: flex;
        z-index: 999;
        
    }

    .menu .menu-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        top: 0;
        right: 0;
        height: 100vh;
        align-content: center;
        background-color: rgba(0,0,0,.8);
        width: 100%;
        transform: translateY(-100%);
        opacity: 1;
        padding-top: 40px;
        transform: translateY(-100%);
        transition: .8s;
        
    
    }


        .menu .menu-list.slide {
            transform: translateY(-0);
        }
    
    

    .menu .menu-list a {
        background-color: rgba(0,0,0,0);
    }

    .menu .menu-navigasi span {
        z-index: 9999px ;
    }

    
}

@media screen and ( max-width: 700px) {
    
    
    .header {
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }

    .heading {
        text-transform: uppercase;
    }
    

    
}


